<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_round_list"
        android:title="List" />
    <item
        android:id="@+id/addFoodFragment"
        android:icon="@drawable/ic_round_add"
        android:title="Add" />
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_round_person"
        android:title="Profile" />
</menu>