<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_round_list"
        android:title="@string/bottom_nav_item_list" />
    <item
        android:id="@+id/addFoodFragment"
        android:icon="@drawable/ic_round_add"
        android:title="@string/bottom_nav_item_add" />
    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/ic_round_info"
        android:title="@string/bottom_nav_item_about" />
</menu>